# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	loader_version=0.16.0

# Mod Properties
	mod_version=1.2.0
	maven_group=no-name-tags
	archives_base_name=no-name-tags

# Dependencies
